my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0
while i < len(my_list): #условие цикла: пока i меньше длины списка
  if my_list[i] > 0: # если элемент списка больше нуля
    print(my_list[i]) # выводим элемент списка
    i += 1 # увеличиваем i на 1, чтобы проверить следующий жлемент списка (i выше выступает индексом элемента списка)
  elif my_list[i] == 0: # если элемент списка равен нулю
    i += 1 # увеличиваем i на 1, чтобы таким образом пропустить 0 в выводе
  else: # при всех других случаях (в нашем случае это отрицательные числа)
    break # прерываем цикл